{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: '성명'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\thdus\\AppData\\Local\\Temp\\ipykernel_31368\\2766104200.py\", line 84, in execute\n",
      "    self.process_form_33(excel_path, form_path)\n",
      "  File \"C:\\Users\\thdus\\AppData\\Local\\Temp\\ipykernel_31368\\2766104200.py\", line 94, in process_form_33\n",
      "    if not row['성명']:  # 성명 값이 없는 경우 현재 행을 건너뜀\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1121, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1237, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: '성명'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: '성명'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\thdus\\AppData\\Local\\Temp\\ipykernel_31368\\2766104200.py\", line 84, in execute\n",
      "    self.process_form_33(excel_path, form_path)\n",
      "  File \"C:\\Users\\thdus\\AppData\\Local\\Temp\\ipykernel_31368\\2766104200.py\", line 94, in process_form_33\n",
      "    if not row['성명']:  # 성명 값이 없는 경우 현재 행을 건너뜀\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1121, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1237, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: '성명'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: '성명'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\thdus\\AppData\\Local\\Temp\\ipykernel_31368\\2766104200.py\", line 84, in execute\n",
      "    self.process_form_33(excel_path, form_path)\n",
      "  File \"C:\\Users\\thdus\\AppData\\Local\\Temp\\ipykernel_31368\\2766104200.py\", line 94, in process_form_33\n",
      "    if not row['성명']:  # 성명 값이 없는 경우 현재 행을 건너뜀\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1121, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\series.py\", line 1237, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: '성명'\n"
     ]
    }
   ],
   "source": [
    "import win32com.client as win32\n",
    "import pandas as pd\n",
    "import logging\n",
    "import os\n",
    "import tkinter as tk\n",
    "from tkinter import ttk, filedialog\n",
    "\n",
    "# 로그 설정 (디버깅 수준으로 설정)\n",
    "logging.basicConfig(level=logging.DEBUG, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "\n",
    "# 한글 객체 초기화\n",
    "hwp = win32.gencache.EnsureDispatch(\"hwpframe.hwpobject\")\n",
    "hwp.RegisterModule(\"FilePathCheckDLL\", \"FilePathCheckerModuleExample\")\n",
    "hwp.XHwpWindows.Item(0).Visible = True  # 한글 창을 보이게 설정\n",
    "\n",
    "# 엑셀 파일 경로 및 시트 설정 함수\n",
    "def 엑셀열기(file_path_excel, sheet_name=\"참여자 명단\"):\n",
    "    excel = pd.read_excel(file_path_excel, sheet_name=sheet_name, header=1, dtype=str)\n",
    "    excel_data = excel.fillna(\"\")\n",
    "    return excel_data\n",
    "\n",
    "# 파일 열기 함수\n",
    "def 파일열기(hwp, file_name, file_path):\n",
    "    file_path = fr'{file_path}\\{file_name}.hwp'\n",
    "    return hwp.Open(file_path)\n",
    "\n",
    "# Tkinter GUI 구성\n",
    "class DocumentAutomationApp:\n",
    "    def __init__(self, root):\n",
    "        self.root = root\n",
    "        self.root.title(\"한글 서식 자동화 도구\")\n",
    "        self.root.geometry(\"500x400\")\n",
    "        \n",
    "        # 엑셀 파일 경로 변수와 라벨\n",
    "        self.excel_file_path = tk.StringVar()\n",
    "        self.excel_label = tk.Label(root, text=\"엑셀 파일 경로:\")\n",
    "        self.excel_label.pack(pady=5)\n",
    "        self.excel_entry = tk.Entry(root, textvariable=self.excel_file_path, width=50)\n",
    "        self.excel_entry.pack(pady=5)\n",
    "        \n",
    "        # 엑셀 파일 선택 버튼\n",
    "        self.excel_button = tk.Button(root, text=\"엑셀 파일 선택\", command=self.select_excel_file)\n",
    "        self.excel_button.pack(pady=5)\n",
    "        \n",
    "        # 서식 파일 경로 변수와 라벨\n",
    "        self.form_file_path = tk.StringVar()\n",
    "        self.form_label = tk.Label(root, text=\"서식 파일 경로:\")\n",
    "        self.form_label.pack(pady=5)\n",
    "        self.form_entry = tk.Entry(root, textvariable=self.form_file_path, width=50)\n",
    "        self.form_entry.pack(pady=5)\n",
    "        \n",
    "        # 서식 파일 선택 버튼\n",
    "        self.form_button = tk.Button(root, text=\"서식 파일 선택\", command=self.select_form_file)\n",
    "        self.form_button.pack(pady=5)\n",
    "        \n",
    "        # 드롭다운 메뉴로 서식 선택\n",
    "        self.form_types = [\"[서식33] 인턴형 일경험 참여신청서\", \"[서식46] 인턴형 참여청년 확인서\"]\n",
    "        self.form_selection = ttk.Combobox(root, values=self.form_types)\n",
    "        self.form_selection.set(\"서식을 선택하세요\")\n",
    "        self.form_selection.pack(pady=10)\n",
    "        \n",
    "        # 실행 버튼\n",
    "        self.execute_button = tk.Button(root, text=\"실행\", command=self.execute)\n",
    "        self.execute_button.pack(pady=20)\n",
    "\n",
    "    def select_excel_file(self):\n",
    "        file_path = filedialog.askopenfilename(filetypes=[(\"Excel files\", \"*.xlsx;*.xls\")])\n",
    "        self.excel_file_path.set(file_path)\n",
    "\n",
    "    def select_form_file(self):\n",
    "        file_path = filedialog.askopenfilename(filetypes=[(\"HWP files\", \"*.hwp\")])\n",
    "        self.form_file_path.set(file_path)\n",
    "\n",
    "    def execute(self):\n",
    "        excel_path = self.excel_file_path.get()\n",
    "        form_path = self.form_file_path.get()\n",
    "        selected_form = self.form_selection.get()\n",
    "\n",
    "        if not excel_path or not form_path or selected_form == \"서식을 선택하세요\":\n",
    "            print(\"모든 필드를 올바르게 선택하세요.\")\n",
    "            return\n",
    "\n",
    "        if selected_form == \"[서식33] 인턴형 일경험 참여신청서\":\n",
    "            self.process_form_33(excel_path, form_path)\n",
    "        elif selected_form == \"[서식46] 인턴형 참여청년 확인서\":\n",
    "            self.process_form_46(excel_path, form_path)\n",
    "        else:\n",
    "            print(\"지원하지 않는 서식입니다.\")\n",
    "\n",
    "    def process_form_33(self, excel_path, form_path):\n",
    "        for index, row in 엑셀열기(excel_path).iterrows():\n",
    "            파일열기(hwp, \"[서식33] 인턴형 일경험 참여신청서\", os.path.dirname(form_path))\n",
    "\n",
    "            if not row['성명']:  # 성명 값이 없는 경우 현재 행을 건너뜀\n",
    "                print(f\"빈 값 발견 - 행 {index + 1} 건너뜀\")\n",
    "                continue\n",
    "\n",
    "            try:\n",
    "                hwp.PutFieldText('성명', row['성명'])\n",
    "                hwp.PutFieldText('주민등록번호', row['주민등록번호'])\n",
    "                hwp.PutFieldText('만나이', row['만나이'])\n",
    "                hwp.PutFieldText('주소', row['주소'])\n",
    "                hwp.PutFieldText('연락처', row['연락처'])\n",
    "                hwp.PutFieldText('이메일', row['이메일'])\n",
    "                hwp.PutFieldText('최종학과', row['최종학과'])\n",
    "                hwp.PutFieldText('작성날짜', row['작성날짜'])\n",
    "                hwp.PutFieldText('최종학교명', row['최종학교명'])\n",
    "                \n",
    "                if row['최종학력구분'] == '대학교_4년제':\n",
    "                    hwp.PutFieldText('대학교', '■')\n",
    "                    hwp.PutFieldText('대학교명', row['최종학교명'])\n",
    "                    if row['최종학력상태'] == '졸업':\n",
    "                        hwp.PutFieldText('대학교졸업', '■')\n",
    "                    elif row['최종학력상태'] == '졸업예정자':\n",
    "                        hwp.PutFieldText('졸업예정자', '■')\n",
    "                    elif row['최종학력상태'] == '휴학':\n",
    "                        if row['학년'] in ['1','2']:\n",
    "                            hwp.PutFieldText('재학(1~2학년)', '■')\n",
    "                        elif row['학년'] in ['3','4']:\n",
    "                            hwp.PutFieldText('재학(3~4학년)', '■')\n",
    "                    elif row['최종학력상태'] == '재학':\n",
    "                        if row['학년'] in ['1','2']:\n",
    "                            hwp.PutFieldText('재학(1~2학년)', '■')\n",
    "                        elif row['학년'] in ['3','4']:\n",
    "                            hwp.PutFieldText('재학(3~4학년)', '■')\n",
    "                elif row['최종학력구분'] == '고등학교':\n",
    "                    hwp.PutFieldText('고등학교', '■')\n",
    "                    hwp.PutFieldText('고등학교명', row['최종학교명'])\n",
    "                    if row['최종학력상태'] == '졸업':\n",
    "                        hwp.PutFieldText('고등학교졸업', '■')\n",
    "                    elif row['최종학력상태'] == '졸업예정자':\n",
    "                        hwp.PutFieldText('고등학교졸업예정자', '■')\n",
    "                    elif row['최종학력상태'] == '재학':\n",
    "                        if row['학년'] in ['1', '2']:\n",
    "                            hwp.PutFieldText('고등학교재학(1~2학년)', '■')\n",
    "                        elif row['학년'] == '3':\n",
    "                            hwp.PutFieldText('고등학교재학(3학년)', '■')\n",
    "                    elif row['최종학력상태'] == '검정고시':\n",
    "                        hwp.PutFieldText('검정고시', '■')\n",
    "                \n",
    "                new_file_name = f'[서식33] 인턴형 일경험 참여신청서_{row[\"성명\"]}.hwp'\n",
    "                new_file_path = os.path.join(os.path.dirname(form_path), new_file_name)\n",
    "                hwp.SaveAs(new_file_path)\n",
    "                print(f'파일 저장 완료: {new_file_name}')\n",
    "                hwp.Clear(1)\n",
    "            except Exception as e:\n",
    "                print(f\"오류 발생 (행 {index + 1}): {e}\")\n",
    "\n",
    "    def process_form_46(self, excel_path, form_path):\n",
    "        for index, row in 엑셀열기(excel_path).iterrows():\n",
    "            파일열기(hwp, \"[서식46] 인턴형 참여청년 확인서\", os.path.dirname(form_path))\n",
    "\n",
    "            if not row['성명']:  # 성명 값이 없는 경우 현재 행을 건너뜀\n",
    "                print(f\"빈 값 발견 - 행 {index + 1} 건너뜀\")\n",
    "                continue\n",
    "\n",
    "            try:\n",
    "                hwp.PutFieldText('성명', row['성명'])\n",
    "                hwp.PutFieldText('생년월일', row['생년월일'])\n",
    "                hwp.PutFieldText('작성날짜', row['작성날짜'])\n",
    "                \n",
    "                new_file_name = f'[서식46] 인턴형 참여청년 확인서_{row[\"성명\"]}.hwp'\n",
    "                new_file_path = os.path.join(os.path.dirname(form_path), new_file_name)\n",
    "                hwp.SaveAs(new_file_path)\n",
    "                print(f'파일 저장 완료: {new_file_name}')\n",
    "                hwp.Clear(1)\n",
    "            except Exception as e:\n",
    "                print(f\"오류 발생 (행 {index + 1}): {e}\")\n",
    "\n",
    "# Tkinter GUI 실행\n",
    "if __name__ == \"__main__\":\n",
    "    root = tk.Tk()\n",
    "    app = DocumentAutomationApp(root)\n",
    "    root.mainloop()\n",
    "\n",
    "# 엑셀 반복이 종료되면 한글 종료\n",
    "hwp.Quit()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
